{
    "name": "wallacemartinss/filament-onboarding",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node bin/build.js",
        "dev": "node bin/build.js --dev",
        "test": "vitest run"
    },
    "devDependencies": {
        "esbuild": "^0.28.2",
        "jsdom": "^30.0.1",
        "vitest": "^4.1.11"
    }
}